/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */
fun main() {
    ex5()
    ex1e2("Lukas")
    ex3(5f, 5f)
    ex6()
}
//ex 1 e 2----------------------------------------
fun ex1e2(nome:String){
    // printa o nome 
        println(nome)
    }
// ex 3-------------------------------------------
fun ex3(n1:Float, n2:Float){
	var soma = n1 + n2
    var sub = n1 - n2
    var div = n1 / n2
    var mult = n1 * n2
    println("A soma entre os numeros é " + soma)
    println("A subtraçao entre os numeros é " + sub)
    println("A divisao entre os numeoros é " + div)
    println("A multiplicaçao entre os numeoros é " + mult)
}
//ex 4--------------------------------------------
fun ex4(base:Float, alt:Float){
    val area = base * alt
    println("A area do retangulo é " + area)
}
//ex 5--------------------------------------------
fun ex5(): String{
    val a = "STRING"
    return a
}
//ex 6-------------------------------------------
fun ex6(){
    val array = arrayOf("hollow nite", "gud ofi uar", "DE lest ofi uz")
    for(item in array){
        println(item)
    }
}
//ex 7-------------------------------------------



