<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, purple, blue);
    }
    
    .login{
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 70px;
        border-radius: 30px;
        color: aliceblue;

    }
    input {
        padding: 15px;
        border: none;
        outline: none;
        border-radius: 20px;
        font-size: 15px;
    }
    button {
        background-color: dodgerblue;
        padding: 15px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 15px;
        border: none;
        width: 100%;
        border-radius: 15px;
        color: aliceblue;
        cursor: pointer;
    }
    button:hover {
        background-color: deepskyblue;

    }
    </style>
</head>
<body>
    <div class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
</body>
</html>